[uwsgi]
project = newpanel
base = /home/panel/
chdir = %(base)/%(project)
wsgi-file = manager.py
callable = app
pidfile = %(chdir)/%n.pid
master = true
processes = 4
enable-threads = true
http-socket = 0.0.0.0:8088
#socket = 127.0.0.1:5003
chmod-socket = 660
#uid = www
#gid = www
vacuum = true
die-on-term = true
logto = %(chdir)/%(project).log
